########################################
######                            ######
###### Prometheus standard config ######
######                            ######
########################################

rules:
  - pattern: ".*"
